I 000051 55 1079          1687870122341 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687870122361 2023.06.27 16:18:42)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code ede3e1beb0bbbffbe7b8feb7b5ebefebbeebe8ebef)
	(_ent
		(_time 1687870122204)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input_bit -1 0 9(_ent(_in))))
		(_port(_int output_divisible -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5))(_sens(4)(2)))))
			(line__51(_arch 2 0 51(_prcs(_simple)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1079          1687870397980 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687870397981 2023.06.27 16:23:17)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 96c2c69999c0c4809cc385ccce909490c590939094)
	(_ent
		(_time 1687870122203)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input_bit -1 0 9(_ent(_in))))
		(_port(_int output_divisible -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5))(_sens(4)(2)))))
			(line__51(_arch 2 0 51(_prcs(_simple)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000056 55 1512          1687870398103 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 5(tb_architecture 0 8))
	(_version vef)
	(_time 1687870398104 2023.06.27 16:23:18)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 13474214194541051c1200494b1511154015161511)
	(_ent
		(_time 1687870398070)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int reset -1 0 13(_ent (_in))))
				(_port(_int input_bit -1 0 14(_ent (_in))))
				(_port(_int output_divisible -1 0 15(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_bit)(input_bit))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
		)
	)
	(_object
		(_sig(_int clk -1 0 20(_arch(_uni))))
		(_sig(_int reset -1 0 21(_arch(_uni))))
		(_sig(_int input_bit -1 0 22(_arch(_uni))))
		(_sig(_int output_divisible -1 0 24(_arch(_uni))))
		(_prcs
			(clock_process(_arch 0 0 40(_prcs(_wait_for)(_trgt(0))(_read(0)))))
			(stimulus_process(_arch 1 0 52(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000049 55 435 0 testbench_for_divisiblebythree
(_configuration VHDL (testbench_for_divisiblebythree 0 105 (divisiblebythree_tb))
	(_version vef)
	(_time 1687870398127 2023.06.27 16:23:18)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 2277732625747535262330787624772421242a2774)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DivisibleByThree behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1079          1687870911118 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687870911119 2023.06.27 16:31:51)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 0a050c0c525c581c005f1950520c080c590c0f0c08)
	(_ent
		(_time 1687870122203)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 8(_ent(_in)(_event))))
		(_port(_int input_bit -1 0 9(_ent(_in))))
		(_port(_int output_divisible -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 0 0 16(_arch(_uni))))
		(_sig(_int next_state 0 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
			(line__27(_arch 1 0 27(_prcs(_simple)(_trgt(5))(_sens(4)(2)))))
			(line__51(_arch 2 0 51(_prcs(_simple)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000056 55 1876          1687870911156 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 5(tb_architecture 0 8))
	(_version vef)
	(_time 1687870911157 2023.06.27 16:31:51)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 29262f2d297f7b3f262c3a73712f2b2f7a2f2c2f2b)
	(_ent
		(_time 1687870398069)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int input_bit -1 0 13(_ent (_in))))
				(_port(_int output_divisible -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp DivisibleByThree)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_bit)(input_bit))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int input_bit -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int output_divisible -1 0 21(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 23(_arch((ns 4621819117588971520)))))
		(_sig(_int stimulus_done -3 0 26(_arch(_uni((i 0))))))
		(_sig(_int expected_output -1 0 27(_arch(_uni))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_read(4)))))
			(stimulus_process(_arch 1 0 49(_prcs(_wait_for)(_trgt(1)(2)(4)(5))(_mon)(_read(3)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000049 55 435 0 testbench_for_divisiblebythree
(_configuration VHDL (testbench_for_divisiblebythree 0 101 (divisiblebythree_tb))
	(_version vef)
	(_time 1687870911221 2023.06.27 16:31:51)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 68666e68653e3f7f6c697a323c6e3d6e6b6e606d3e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . DivisibleByThree behavioral
			)
		)
	)
	(_use(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000051 55 1698          1687871525363 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687871525364 2023.06.27 16:42:05)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 65356065693337736866763f3d6367633663606367)
	(_ent
		(_time 1687871525265)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__66(_arch 2 0 66(_assignment(_trgt(7))(_sens(4)))))
			(line__67(_arch 3 0 67(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000056 55 1993          1687871525817 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 5(tb_architecture 0 8))
	(_version vef)
	(_time 1687871525818 2023.06.27 16:42:05)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 39693e3c396f6b2f366d2a63613f3b3f6a3f3c3f3b)
	(_ent
		(_time 1687870398069)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int input_bit -1 0 13(_ent (_in))))
				(_port(_int output_divisible -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp DivisibleByThree)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_bit)(input_bit))
			((output_divisible)(output_divisible))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_bit)(input_bit))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int input_bit -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int output_divisible -1 0 21(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 23(_arch((ns 4621819117588971520)))))
		(_sig(_int stimulus_done -3 0 26(_arch(_uni((i 0))))))
		(_sig(_int expected_output -1 0 27(_arch(_uni))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_read(4)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2)(4)(5))(_mon)(_read(3)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000056 55 1993          1687871530507 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 5(tb_architecture 0 8))
	(_version vef)
	(_time 1687871530508 2023.06.27 16:42:10)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 898f888789dfdb9f86dd9ad3d18f8b8fda8f8c8f8b)
	(_ent
		(_time 1687870398069)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int reset -1 0 12(_ent (_in))))
				(_port(_int input_bit -1 0 13(_ent (_in))))
				(_port(_int output_divisible -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp DivisibleByThree)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_bit)(input_bit))
			((output_divisible)(output_divisible))
		)
		(_use(_implicit)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_bit)(input_bit))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_sig(_int clk -1 0 18(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int input_bit -1 0 20(_arch(_uni((i 2))))))
		(_sig(_int output_divisible -1 0 21(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 23(_arch((ns 4621819117588971520)))))
		(_sig(_int stimulus_done -3 0 26(_arch(_uni((i 0))))))
		(_sig(_int expected_output -1 0 27(_arch(_uni))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clock_process(_arch 0 0 38(_prcs(_wait_for)(_trgt(0))(_read(4)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2)(4)(5))(_mon)(_read(3)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1953719636 1935762208 540090469 1818845542 25701)
		(1953719636 1935762208 540156005 1818845542 25701)
		(1953719636 1935762208 540221541 1818845542 25701)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000051 55 1698          1687871686982 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687871686983 2023.06.27 16:44:46)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code bebeb2eae2e8eca8b3bdade4e6b8bcb8edb8bbb8bc)
	(_ent
		(_time 1687871525264)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__66(_arch 2 0 66(_assignment(_trgt(7))(_sens(4)))))
			(line__67(_arch 3 0 67(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000056 55 2387          1687871687068 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687871687069 2023.06.27 16:44:47)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 1b1b161c404d490d174e0841431d191d481d1e1d19)
	(_ent
		(_time 1687871687033)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686275)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
I 000051 55 1698          1687872004742 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687872004743 2023.06.27 16:50:04)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code ca989f9f929c98dcc7c9d99092ccc8cc99cccfccc8)
	(_ent
		(_time 1687871525264)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__66(_arch 2 0 66(_assignment(_trgt(7))(_sens(4)))))
			(line__67(_arch 3 0 67(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000056 55 2387          1687872012419 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872012420 2023.06.27 16:50:12)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code d282de80d98480c4de87c1888ad4d0d481d4d7d4d0)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686275)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
I 000051 55 1698          1687872314923 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687872314924 2023.06.27 16:55:14)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 76797477792024607b77652c2e7074702570737074)
	(_ent
		(_time 1687871525264)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__68(_arch 2 0 68(_assignment(_trgt(7))(_sens(4)))))
			(line__69(_arch 3 0 69(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000051 55 1698          1687872329454 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687872329455 2023.06.27 16:55:29)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 396c6b3c396f6b2f34382a63613f3b3f6a3f3c3f3b)
	(_ent
		(_time 1687871525264)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__68(_arch 2 0 68(_assignment(_trgt(7))(_sens(4)))))
			(line__69(_arch 3 0 69(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000056 55 2387          1687872329508 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872329509 2023.06.27 16:55:29)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 683d3a68693e3a7e643d7b32306e6a6e3b6e6d6e6a)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(divisiblebythree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp divisiblebythree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . divisiblebythree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686275)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
V 000051 55 1700          1687872470277 Behavioral
(_unit VHDL(divisiblebythree 0 5(behavioral 0 17))
	(_version vef)
	(_time 1687872470278 2023.06.27 16:57:50)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 55055456590307435854460f0d5357530653505357)
	(_ent
		(_time 1687871525264)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int clk -2 0 10(_ent(_in)(_event))))
		(_port(_int reset -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~12 0 12(_array -2((_dto c 4 i 0)))))
		(_port(_int input_vector 0 0 12(_ent(_in))))
		(_port(_int output_divisible -2 0 13(_ent(_out))))
		(_type(_int state_type 0 18(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 19(_arch(_uni))))
		(_sig(_int next_state 1 0 19(_arch(_uni))))
		(_type(_int ~UNSIGNED{INPUT_LENGTH-1~downto~0}~13 0 20(_array -2((_dto c 5 i 0)))))
		(_sig(_int sum 2 0 20(_arch(_uni))))
		(_sig(_int is_divisible -2 0 21(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4)(6)(7))(_sens(0)(4)(5)(6)(1)(2))(_dssslsensitivity 1))))
			(line__42(_arch 1 0 42(_prcs(_simple)(_trgt(5))(_sens(4)(6))(_mon))))
			(line__68(_arch 2 0 68(_assignment(_trgt(7))(_sens(4)))))
			(line__69(_arch 3 0 69(_assignment(_alias((output_divisible)(is_divisible)))(_simpleassign BUF)(_trgt(3))(_sens(7)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 6 -1)
)
I 000056 55 2387          1687872470330 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872470331 2023.06.27 16:57:50)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 84d4858a89d2d69288d197dedc828682d782818286)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(divisiblebythree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp divisiblebythree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . divisiblebythree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50463234 33686275)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
I 000056 55 2387          1687872645847 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872645848 2023.06.27 17:00:45)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 20772724297672362c75337a782622267326252622)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 50528770)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
I 000056 55 2387          1687872711454 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872711455 2023.06.27 17:01:51)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 693e6e69693f3b7f653c7a33316f6b6f3a6f6c6f6b)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 50529026)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(50463235 33751554)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
V 000056 55 2387          1687872938300 TB_ARCHITECTURE
(_unit VHDL(divisiblebythree_tb 0 4(tb_architecture 0 10))
	(_version vef)
	(_time 1687872938301 2023.06.27 17:05:38)
	(_source(\../src/TestBench/divisiblebythree_TB.vhd\))
	(_parameters tan)
	(_code 8582888b89d3d79389d096dfdd838783d683808387)
	(_ent
		(_time 1687871687032)
	)
	(_comp
		(DivisibleByThree
			(_object
				(_gen(_int INPUT_LENGTH -1 0 13(_ent((i 8)))))
				(_port(_int clk -2 0 16(_ent (_in))))
				(_port(_int reset -2 0 17(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~13 0 18(_array -2((_dto c 2 i 0)))))
				(_port(_int input_vector 1 0 18(_ent (_in))))
				(_port(_int output_divisible -2 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp DivisibleByThree)
		(_gen
			((INPUT_LENGTH)(_code 3))
		)
		(_port
			((clk)(clk))
			((reset)(reset))
			((input_vector)(input_vector))
			((output_divisible)(output_divisible))
		)
		(_use(_ent . DivisibleByThree)
			(_gen
				((INPUT_LENGTH)(_code 4))
			)
			(_port
				((clk)(clk))
				((reset)(reset))
				((input_vector)(input_vector))
				((output_divisible)(output_divisible))
			)
		)
	)
	(_object
		(_gen(_int INPUT_LENGTH -1 0 6 \8\ (_ent gms((i 8)))))
		(_sig(_int clk -2 0 23(_arch(_uni))))
		(_sig(_int reset -2 0 24(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INPUT_LENGTH-1~downto~0}~132 0 25(_array -2((_dto c 5 i 0)))))
		(_sig(_int input_vector 0 0 25(_arch(_uni))))
		(_sig(_int output_divisible -2 0 26(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -3 0 28(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -3 0 0(_int gms(_code 6))))
		(_prcs
			(clk_process(_arch 0 0 42(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.TIME(0 TIME)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 50529026)
		(1953719636 1935762208 540090469 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935762208 540156005 1818845542 25701)
		(33686275 33686275)
		(1953719636 1935762208 540221541 1818845542 25701)
		(33686018 50528770)
		(1953719636 1935762208 540287077 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 7 -1)
)
I 000049 55 1018          1687874370987 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687874370988 2023.06.27 17:29:30)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code f4a5f2a4f9a3f4e3f6a6b7aea0f3f7f2fdf2a0f3f4)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2(0))(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
I 000049 55 1018          1687874517635 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687874517636 2023.06.27 17:31:57)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code d5d1d487d982d5c2d787968f81d2d6d3dcd381d2d5)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2(0))(4)))))
			(line__44(_arch 1 0 44(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
I 000049 55 1015          1687874801724 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687874801725 2023.06.27 17:36:41)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 838c888d89d483948086c0d9d78480858a85d78483)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(2)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
I 000056 55 1749          1687875123134 TB_ARCHITECTURE
(_unit VHDL(simple_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687875123135 2023.06.27 17:42:03)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 11111216194611061441524b451447161517131612)
	(_ent
		(_time 1687875013427)
	)
	(_comp
		(simple
			(_object
				(_port(_int clock -1 0 11(_ent (_in))))
				(_port(_int resetn -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int output -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp simple)
		(_port
			((clock)(clock))
			((resetn)(resetn))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . simple)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int clock -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int resetn -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int input 1 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int output -1 0 23(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(1953719636 1935754016 540090469 1818845542 25701)
		(50529027 50529027)
		(1953719636 1935754016 540156005 1818845542 25701)
		(50463490 50463490)
		(1953719636 1935754016 540221541 1818845542 25701)
		(33686018 33686019)
		(1953719636 1935754016 540287077 1818845542 25701)
		(33686018 50529026)
		(1953719636 1935754016 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000039 55 373 0 testbench_for_simple
(_configuration VHDL (testbench_for_simple 0 98 (simple_tb))
	(_version vef)
	(_time 1687875123149 2023.06.27 17:42:03)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 11111516154746061510034b451744171217191447)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . simple behavior
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1767          1687875297944 TB_ARCHITECTURE
(_unit VHDL(simple_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687875297945 2023.06.27 17:44:57)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code ded88c8c8289dec9db8e9d848adb88d9dad8dcd9dd)
	(_ent
		(_time 1687875013427)
	)
	(_comp
		(simple
			(_object
				(_port(_int clock -1 0 11(_ent (_in))))
				(_port(_int resetn -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int output -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp simple)
		(_port
			((clock)(clock))
			((resetn)(resetn))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . simple)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int clock -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int resetn -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int input 1 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int output -1 0 23(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(1953719636 1935754016 540090469 1667462515 1702064997 100)
		(50529027 50529027)
		(1953719636 1935754016 540156005 1818845542 25701)
		(33686018 50528770)
		(1953719636 1935754016 540221541 1667462515 1702064997 100)
		(33686018 33686019)
		(1953719636 1935754016 540287077 1818845542 25701)
		(33686018 50529026)
		(1953719636 1935754016 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000039 55 373 0 testbench_for_simple
(_configuration VHDL (testbench_for_simple 0 98 (simple_tb))
	(_version vef)
	(_time 1687875297961 2023.06.27 17:44:57)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code edebb8bebcbbbafae9ecffb7b9ebb8ebeeebe5e8bb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . simple behavior
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1767          1687875842754 TB_ARCHITECTURE
(_unit VHDL(simple_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687875842755 2023.06.27 17:54:02)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 0a0b5b0c525d0a1d0f0949505e0f5c0d0e0c080d09)
	(_ent
		(_time 1687875013427)
	)
	(_comp
		(simple
			(_object
				(_port(_int clock -1 0 11(_ent (_in))))
				(_port(_int resetn -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int output -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp simple)
		(_port
			((clock)(clock))
			((resetn)(resetn))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . simple)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int clock -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int resetn -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int input 1 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int output -1 0 23(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(1953719636 1935754016 540090469 1667462515 1702064997 100)
		(50529027 50529027)
		(1953719636 1935754016 540156005 1818845542 25701)
		(33686018 50528770)
		(1953719636 1935754016 540221541 1667462515 1702064997 100)
		(33686018 33686019)
		(1953719636 1935754016 540287077 1818845542 25701)
		(33686018 50529026)
		(1953719636 1935754016 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000039 55 373 0 testbench_for_simple
(_configuration VHDL (testbench_for_simple 0 88 (simple_tb))
	(_version vef)
	(_time 1687875842771 2023.06.27 17:54:02)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 1a1b4c1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . simple behavior
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000049 55 1015          1687875858849 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687875858850 2023.06.27 17:54:18)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code e8bee2bbe9bfe8ffebedabb2bcefebeee1eebcefe8)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2)(4)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
I 000056 55 1758          1687876091963 TB_ARCHITECTURE
(_unit VHDL(simple_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687876091964 2023.06.27 17:58:11)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 8d898683d0da8d9a88ddced7d988db8a898b8f8a8e)
	(_ent
		(_time 1687875013427)
	)
	(_comp
		(simple
			(_object
				(_port(_int clock -1 0 11(_ent (_in))))
				(_port(_int resetn -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int output -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp simple)
		(_port
			((clock)(clock))
			((resetn)(resetn))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . simple)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int clock -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int resetn -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int input 1 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int output -1 0 23(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(1953719636 1935754016 540090469 1667462515 1702064997 100)
		(50529027 50529027)
		(1953719636 1935754016 540156005 1818845542 25701)
		(33686018 50528770)
		(1953719636 1935754016 540221541 1818845542 25701)
		(33686018 33686019)
		(1953719636 1935754016 540287077 1818845542 25701)
		(33686018 50529026)
		(1953719636 1935754016 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000039 55 373 0 testbench_for_simple
(_configuration VHDL (testbench_for_simple 0 98 (simple_tb))
	(_version vef)
	(_time 1687876091977 2023.06.27 17:58:11)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code 8d898183dcdbda9a898c9fd7d98bd88b8e8b8588db)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . simple behavior
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000049 55 1015          1687876187719 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687876187720 2023.06.27 17:59:47)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 93c5c59c99c493849095d0c9c79490959a95c79493)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2)(4)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
V 000056 55 1758          1687876192415 TB_ARCHITECTURE
(_unit VHDL(simple_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687876192416 2023.06.27 17:59:52)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code f2a6f1a2f9a5f2e5f7a2b1a8a6f7a4f5f6f4f0f5f1)
	(_ent
		(_time 1687875013427)
	)
	(_comp
		(simple
			(_object
				(_port(_int clock -1 0 11(_ent (_in))))
				(_port(_int resetn -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int output -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp simple)
		(_port
			((clock)(clock))
			((resetn)(resetn))
			((input)(input))
			((output)(output))
		)
		(_use(_ent . simple)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int clock -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int resetn -1 0 20(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21(_array -1((_dto i 7 i 0)))))
		(_sig(_int input 1 0 21(_arch(_uni((_others(i 2)))))))
		(_sig(_int output -1 0 23(_arch(_uni))))
		(_prcs
			(clk_process(_arch 0 0 39(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 51(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(1953719636 1935754016 540090469 1667462515 1702064997 100)
		(50529027 50529027)
		(1953719636 1935754016 540156005 1818845542 25701)
		(33686018 50528770)
		(1953719636 1935754016 540221541 1818845542 25701)
		(33686018 33686019)
		(1953719636 1935754016 540287077 1818845542 25701)
		(33686018 50529026)
		(1953719636 1935754016 540352613 1818845542 25701)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000039 55 373 0 testbench_for_simple
(_configuration VHDL (testbench_for_simple 0 98 (simple_tb))
	(_version vef)
	(_time 1687876192420 2023.06.27 17:59:52)
	(_source(\../src/TestBench/simple_TB.vhd\))
	(_parameters tan)
	(_code f2a6f6a2f5a4a5e5f6f3e0a8a6f4a7f4f1f4faf7a4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . simple behavior
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000049 55 1015          1687876423312 Behavior
(_unit VHDL(simple 0 4(behavior 0 11))
	(_version vef)
	(_time 1687876423313 2023.06.27 18:03:43)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code ddded88f808addcadedf9e8789dadedbd4db89dadd)
	(_ent
		(_time 1687874011913)
	)
	(_object
		(_port(_int clock -1 0 5(_ent(_in)(_event))))
		(_port(_int resetn -1 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int input 0 0 7(_ent(_in))))
		(_port(_int output -1 0 8(_ent(_out))))
		(_type(_int State_type 0 12(_enum1 s0 s1 s2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 13(_arch(_uni))))
		(_var(_int i -2 0 16(_prcs 0((i 0)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2)(4)))))
			(line__51(_arch 1 0 51(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavior 2 -1)
)
V 000051 55 1250          1687877009652 Behavioral
(_unit VHDL(multipleof3statemachine 0 4(behavioral 0 16))
	(_version vef)
	(_time 1687877009653 2023.06.27 18:13:29)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 444119474513435342145d1f154217424142124242)
	(_ent
		(_time 1687877009647)
	)
	(_object
		(_gen(_int size -1 0 6 \5\ (_ent gms((i 5)))))
		(_port(_int clk -2 0 9(_ent(_in)(_event))))
		(_port(_int reset -2 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{size-1~downto~0}~12 0 11(_array -2((_dto c 2 i 0)))))
		(_port(_int input 0 0 11(_ent(_in))))
		(_port(_int valid -2 0 12(_ent(_out))))
		(_type(_int state_type 0 17(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int current_state 1 0 18(_arch(_uni((i 0))))))
		(_var(_int state 1 0 21(_prcs 0((i 0)))))
		(_prcs
			(line__20(_arch 0 0 20(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(2(_index 3))(2(_index 4))(2(_index 5))(4)))))
			(line__47(_arch 1 0 47(_assignment(_trgt(3))(_sens(4)))))
		)
		(_type(_ext std.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 6 -1)
)
I 000051 55 990           1687877558530 Behavioral
(_unit VHDL(binarymultipleof3 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687877558531 2023.06.27 18:22:38)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 4f40444d10184e594d485d1417491b484a491c484b)
	(_ent
		(_time 1687877299604)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int binary_in 0 0 9(_ent(_in))))
		(_port(_int is_multiple_of_3 -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int state 1 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4)(3))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1973          1687878002346 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878002347 2023.06.27 18:30:02)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code f4f7a3a4f9a3f5e2f0fbe6afacf2a0f3f1f2a7f3f0)
	(_ent
		(_time 1687878002341)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(33686018 3)
		(1953719636 1935762208 540156005 1818845542 2188389)
		(33686275 3)
		(1953719636 1935762208 540221541 1818845542 2188389)
		(50529027 2)
		(1953719636 1935762208 540287077 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 91 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878002354 2023.06.27 18:30:02)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 0301510505555414070211595705560500050b0655)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1973          1687878059199 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878059200 2023.06.27 18:30:59)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 0f0a590950580e190b001d5457095b080a095c080b)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(33686018 3)
		(1953719636 1935762208 540156005 1818845542 2188389)
		(33686275 3)
		(1953719636 1935762208 540221541 1818845542 2188389)
		(50529027 2)
		(1953719636 1935762208 540287077 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 91 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878059203 2023.06.27 18:30:59)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 0f0b5f095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1829          1687878190131 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878190132 2023.06.27 18:33:10)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 797c2878792e786f7c2d6b22217f2d7e7c7f2a7e7d)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 3)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(50463234 2)
		(1953719636 1935762208 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 79 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878190139 2023.06.27 18:33:10)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 898dde8785dfde9e8d889bd3dd8fdc8f8a8f818cdf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1829          1687878345365 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878345366 2023.06.27 18:35:45)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code dbd48889808cdacdde8fc98083dd8fdcdedd88dcdf)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 3)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(50463234 2)
		(1953719636 1935762208 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 79 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878345377 2023.06.27 18:35:45)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code ebe5beb8bcbdbcfcefeaf9b1bfedbeede8ede3eebd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1836          1687878506269 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878506270 2023.06.27 18:38:26)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 66603266693167706332743d3e6032616360356162)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni((i 3))))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 3)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(50463234 2)
		(1953719636 1935762208 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 79 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878506273 2023.06.27 18:38:26)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 66613466653031716267743c3260336065606e6330)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1836          1687878570634 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878570635 2023.06.27 18:39:30)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code dddb8e8f808adccbd88ecf8685db89dad8db8edad9)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni((i 3))))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 3)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(50463234 2)
		(1953719636 1935762208 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 80 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878570643 2023.06.27 18:39:30)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code ddda888f8c8b8acad9dccf8789db88dbdedbd5d88b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1779          1687878812397 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878812398 2023.06.27 18:43:32)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 3367633639643225363c21686b3567343635603437)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni((i 3))))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 3)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(50463234 2)
		(1953719636 1935762208 540156005 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 75 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878812405 2023.06.27 18:43:32)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 4217144045141555464350181644174441444a4714)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1973          1687878927564 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687878927565 2023.06.27 18:45:27)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 17164110194016011318054c4f1143101211441013)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2))(_mon)(_read(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(1953719636 1935762208 540090469 1818845542 2188389)
		(33686018 3)
		(1953719636 1935762208 540156005 1818845542 2188389)
		(33686275 3)
		(1953719636 1935762208 540221541 1818845542 2188389)
		(50529027 2)
		(1953719636 1935762208 540287077 1818845542 2188389)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 91 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687878927568 2023.06.27 18:45:27)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 17174710154140001316054d4311421114111f1241)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1733          1687879125078 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687879125079 2023.06.27 18:48:45)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code a2aca0f5a9f5a3b4a6a1b0f9faa4f6a5a7a4f1a5a6)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 62(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(50463234 3)
		(33686018 3)
		(33686019 2)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 87 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687879125087 2023.06.27 18:48:45)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code a2ada6f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000056 55 1733          1687879289941 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687879289942 2023.06.27 18:51:29)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 9e989891c2c99f889a9c8cc5c698ca999b98cd999a)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 63(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(50463234 3)
		(33686018 3)
		(33686019 2)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 88 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687879289950 2023.06.27 18:51:29)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code adaaadfafcfbfabaa9acbff7f9abf8abaeaba5a8fb)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 990           1687879359810 Behavioral
(_unit VHDL(binarymultipleof3 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687879359811 2023.06.27 18:52:39)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 9196969e99c69087939683cac997c5969497c29695)
	(_ent
		(_time 1687877299604)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int binary_in 0 0 9(_ent(_in))))
		(_port(_int is_multiple_of_3 -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int state 1 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4)(3))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1733          1687879359841 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687879359842 2023.06.27 18:52:39)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code b0b7b7e4b9e7b1a6b4b2a2ebe8b6e4b7b5b6e3b7b4)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 63(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(50463234 3)
		(33686018 3)
		(33686019 2)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 88 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687879359846 2023.06.27 18:52:39)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code b0b6b1e4b5e6e7a7b4b1a2eae4b6e5b6b3b6b8b5e6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 990           1687879361880 Behavioral
(_unit VHDL(binarymultipleof3 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687879361881 2023.06.27 18:52:41)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 9f98c990c0c89e899d988dc4c799cb989a99cc989b)
	(_ent
		(_time 1687877299604)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int binary_in 0 0 9(_ent(_in))))
		(_port(_int is_multiple_of_3 -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int state 1 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4)(3))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
I 000056 55 1733          1687879361894 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687879361895 2023.06.27 18:52:41)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code afa8f9f8f0f8aeb9abadbdf4f7a9fba8aaa9fca8ab)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 63(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(50463234 3)
		(33686018 3)
		(33686019 2)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
I 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 88 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687879361898 2023.06.27 18:52:41)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code afa9fff8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000051 55 990           1687879363853 Behavioral
(_unit VHDL(binarymultipleof3 0 5(behavioral 0 14))
	(_version vef)
	(_time 1687879363854 2023.06.27 18:52:43)
	(_source(\../src/sMachine.vhd\))
	(_parameters tan)
	(_code 5f5b585c00085e495d584d0407590b585a590c585b)
	(_ent
		(_time 1687877299604)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array -1((_dto i 4 i 0)))))
		(_port(_int binary_in 0 0 9(_ent(_in))))
		(_port(_int is_multiple_of_3 -1 0 10(_ent(_out))))
		(_type(_int state_type 0 15(_enum1 S0 S1 S2 (_to i 0 i 2))))
		(_sig(_int state 1 0 16(_arch(_uni((i 0))))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_trgt(4)(3))(_sens(0)(1)(4)(2))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . Behavioral 1 -1)
)
V 000056 55 1733          1687879367387 TB_ARCHITECTURE
(_unit VHDL(binarymultipleof3_tb 0 4(tb_architecture 0 7))
	(_version vef)
	(_time 1687879367388 2023.06.27 18:52:47)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 2b2e2a2f707c2a3d2f293970732d7f2c2e2d782c2f)
	(_ent
		(_time 1687878002340)
	)
	(_comp
		(BinaryMultipleOf3
			(_object
				(_port(_int clk -1 0 11(_ent (_in))))
				(_port(_int rst -1 0 12(_ent (_in))))
				(_port(_int binary_in 0 0 13(_ent (_in))))
				(_port(_int is_multiple_of_3 -1 0 14(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp BinaryMultipleOf3)
		(_port
			((clk)(clk))
			((rst)(rst))
			((binary_in)(binary_in))
			((is_multiple_of_3)(is_multiple_of_3))
		)
		(_use(_ent . BinaryMultipleOf3)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int clk -1 0 19(_arch(_uni((i 2))))))
		(_sig(_int rst -1 0 20(_arch(_uni((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 21(_array -1((_dto i 4 i 0)))))
		(_sig(_int binary_in 1 0 21(_arch(_uni(_string \"00000"\)))))
		(_sig(_int is_multiple_of_3 -1 0 23(_arch(_uni))))
		(_cnst(_int CLK_PERIOD -2 0 27(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLK_PERIOD/2\ -2 0 0(_int gms(_code 3))))
		(_prcs
			(clk_process(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)))))
			(rst_process(_arch 1 0 53(_prcs(_wait_for)(_trgt(1)))))
			(stimulus_process(_arch 2 0 63(_prcs(_wait_for)(_trgt(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 2)
		(50463234 3)
		(33686018 3)
		(33686019 2)
	)
	(_model . TB_ARCHITECTURE 4 -1)
)
V 000050 55 419 0 testbench_for_binarymultipleof3
(_configuration VHDL (testbench_for_binarymultipleof3 0 88 (binarymultipleof3_tb))
	(_version vef)
	(_time 1687879367391 2023.06.27 18:52:47)
	(_source(\../src/TestBench/binarymultipleof3_TB.vhd\))
	(_parameters tan)
	(_code 2b2f2c2f7c7d7c3c2f2a39717f2d7e2d282d232e7d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . BinaryMultipleOf3 behavioral
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
