[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Project
[Library]
Project=.\Project\Project.lib
[$LibMap$]
Project=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/cache.vhd=-1
/..\..\..\..\..\Term6\CAD\Project\Project\src\cache.asdb=-1
/..\..\..\..\..\Term6\CAD\Project\Project\src\cache.awc=-1
/..\..\..\..\..\Term6\CAD\Project\Project\src\untitled1.asdb=-1
/..\..\..\..\..\Term6\CAD\Project\Project\src\untitled1.awc=-1
TestBench/cache_TB.vhd=-1
TestBench/cache_TB_runtest.do=-1
[Files.Data]
.\src\cache.vhd=VHDL Source Code
.\..\..\..\..\Term6\CAD\Project\Project\src\cache.asdb=Accelerated Waveform File
.\..\..\..\..\Term6\CAD\Project\Project\src\cache.awc=Accelerated Waveform Configuration
.\..\..\..\..\Term6\CAD\Project\Project\src\untitled1.asdb=Accelerated Waveform File
.\..\..\..\..\Term6\CAD\Project\Project\src\untitled1.awc=Accelerated Waveform Configuration
.\src\TestBench\cache_TB.vhd=VHDL Test Bench
.\src\TestBench\cache_TB_runtest.do=Macro
[Groups]
TestBench=1
[HierarchyViewer]
HierarchyInformation=cache_tb|TB_ARCHITECTURE|0
ShowHide=ShowTopLevel
Selected=
