I 000050 55 1814          1688286321319 behaviour
(_unit VHDL(cache 0 8(behaviour 0 18))
	(_version vef)
	(_time 1688286321320 2023.07.02 11:55:21)
	(_source(\../src/main.vhd\))
	(_parameters tan)
	(_code 85d78e8b81d2d2938e8790dfd783848386838d8380)
	(_ent
		(_time 1688286321315)
	)
	(_object
		(_port(_int clk -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 12(_ent(_in))))
		(_port(_int hit -1 0 13(_ent(_out))))
		(_port(_int data 0 0 14(_ent(_out))))
		(_type(_int row 0 20(_array -1((_dto i 144 i 0)))))
		(_type(_int memory 0 21(_array 1((_dto i 4096 i 0)))))
		(_sig(_int ram 2 0 22(_arch(_uni((10(_string \"1000100011010010011100000000110111101000101100100111000101101010000101001010100101111111001001001110000110111000100001011000100001110111000110011"\))(11(_string \"1110111000110100010011110101111010101001000110100100111011010101000111000011100101101000010110000000100110101111110000101110011011110000011001100"\))(12(_string \"0111001100010111010111000011001110011100010001110111000101101000010110111101000011101101100101011110001111011111000111011100111110000010111111110"\))(_others(_others(i 2))))))))
		(_shared(_int index -2 0 27(_arch)))
		(_shared(_int tag -2 0 27(_arch)))
		(_shared(_int block_offset -2 0 27(_arch)))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(2)(3))(_sens(0))(_mon)(_read(4)(1(d_3_2))(1(d_15_4))(1(d_31_16))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . behaviour 1 -1)
)
I 000049 55 2157          1688286378117 behavior
(_unit VHDL(cache_test 0 8(behavior 0 11))
	(_version vef)
	(_time 1688286378118 2023.07.02 11:56:18)
	(_source(\../src/TestBench/cache_TB.vhd\))
	(_parameters tan)
	(_code 62366762613535746263773b656566646765616566)
	(_ent
		(_time 1688286378111)
	)
	(_comp
		(cache
			(_object
				(_port(_int clk -1 0 17(_ent (_in))))
				(_port(_int input 0 0 18(_ent (_in))))
				(_port(_int hit -1 0 19(_ent (_out))))
				(_port(_int data 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst uut 0 36(_comp cache)
		(_port
			((clk)(clk))
			((input)(input))
			((hit)(hit))
			((data)(data))
		)
		(_use(_ent . cache)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1((_dto i 31 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int input 1 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int hit -1 0 30(_arch(_uni))))
		(_sig(_int data 1 0 31(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 45(_prcs(_wait_for)(_trgt(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686275)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686019)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686274)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686018)
		(50463491 33686275 33751810 33686019 33686018 33686018 50528771 33686275)
		(50463491 33686275 33751810 33686019 33686018 33686018 50528771 33686019)
		(50463491 33686275 33751810 33686019 33686018 33686018 50528771 33686274)
		(50463491 33686275 33751810 33686019 33686018 33686018 50528771 33686018)
		(33751811 33751810 33751554 33751811 33686018 33686018 33686275 33686275)
		(33751811 33751810 33751554 33751811 33686018 33686018 33686275 33686019)
		(33751811 33751810 33751554 33751811 33686018 33686018 33686275 33686274)
		(33751811 33751810 33751554 33751811 33686018 33686018 33686275 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 2237          1688286725561 behavior
(_unit VHDL(cache_test 0 8(behavior 0 11))
	(_version vef)
	(_time 1688286725562 2023.07.02 12:02:05)
	(_source(\../src/TestBench/cache_TB.vhd\))
	(_parameters tan)
	(_code 9f999f90c8c8c88992cc8ac698989b999a989c989b)
	(_ent
		(_time 1688286378110)
	)
	(_comp
		(cache
			(_object
				(_port(_int clk -1 0 16(_ent (_in))))
				(_port(_int input 0 0 17(_ent (_in))))
				(_port(_int hit -1 0 18(_ent (_out))))
				(_port(_int data 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst uut 0 35(_comp cache)
		(_port
			((clk)(clk))
			((input)(input))
			((hit)(hit))
			((data)(data))
		)
		(_use(_ent . cache)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 17(_array -1((_dto i 31 i 0)))))
		(_sig(_int clk -1 0 25(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 26(_array -1((_dto i 31 i 0)))))
		(_sig(_int input 1 0 26(_arch(_uni((_others(i 2)))))))
		(_sig(_int hit -1 0 29(_arch(_uni))))
		(_sig(_int data 1 0 30(_arch(_uni))))
		(_prcs
			(stim_proc(_arch 0 0 44(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686275)
		(1751343427 1768431717 2019893364 1952671088 1713398885 1763734127 1953853550 808462112 808464688 808530224 825241649 808464432 808464432 808529968 825307185 2568240)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686019)
		(1751343427 1768759397 1696625523 1667592312 543450484 544370534 1970302569 807870580 808529968 825307184 808464688 808464433 808464432 825241648 825241904 657469488)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686274)
		(1751343427 1768759397 1696625523 1667592312 543450484 544370534 1970302569 807870580 808529968 825307184 808464688 808464433 808464432 825241648 808464688 657469489)
		(50463234 50463234 33751555 33686274 33686018 33686018 33751555 33686018)
		(1751343427 1768759397 1696625523 1667592312 543450484 544370534 1970302569 807870580 808529968 825307184 808464688 808464433 808464432 825241648 808464688 657469488)
	)
	(_model . behavior 1 -1)
)
I 000050 55 1815          1688391161924 behaviour
(_unit VHDL(cache 0 8(behaviour 0 18))
	(_version vef)
	(_time 1688391161925 2023.07.03 17:02:41)
	(_source(\../src/Q old.vhd\))
	(_parameters tan)
	(_code 545b5657510303425f56410e0652555257525c5251)
	(_ent
		(_time 1688391099664)
	)
	(_object
		(_port(_int clk -1 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 12(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 12(_ent(_in))))
		(_port(_int hit -1 0 13(_ent(_out))))
		(_port(_int data 0 0 14(_ent(_out))))
		(_type(_int row 0 20(_array -1((_dto i 144 i 0)))))
		(_type(_int memory 0 21(_array 1((_dto i 4096 i 0)))))
		(_sig(_int ram 2 0 22(_arch(_uni((10(_string \"1000100011010010011100000000110111101000101100100111000101101010000101001010100101111111001001001110000110111000100001011000100001110111000110011"\))(11(_string \"1110111000110100010011110101111010101001000110100100111011010101000111000011100101101000010110000000100110101111110000101110011011110000011001100"\))(12(_string \"0111001100010111010111000011001110011100010001110111000101101000010110111101000011101101100101011110001111011111000111011100111110000010111111110"\))(_others(_others(i 2))))))))
		(_shared(_int index -2 0 27(_arch)))
		(_shared(_int tag -2 0 27(_arch)))
		(_shared(_int block_offset -2 0 27(_arch)))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(2)(3))(_sens(0))(_mon)(_read(4)(1(d_3_2))(1(d_15_4))(1(d_31_16))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . behaviour 1 -1)
)
I 000050 55 1996          1688396029012 behaviour
(_unit VHDL(cache 0 6(behaviour 0 18))
	(_version vef)
	(_time 1688396029013 2023.07.03 18:23:49)
	(_source(\../src/Q old.vhd\))
	(_parameters tan)
	(_code 5a085c590a0d0d4c560a4f00085c5b5c595c525c5f)
	(_ent
		(_time 1688396029009)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int data_to_write 0 0 10(_ent(_in))))
		(_port(_int input 0 0 11(_ent(_in))))
		(_port(_int read_write -1 0 12(_ent(_in))))
		(_port(_int hit -1 0 13(_ent(_out))))
		(_port(_int data 0 0 14(_ent(_out))))
		(_type(_int row 0 20(_array -1((_dto i 144 i 0)))))
		(_type(_int memory 0 21(_array 1((_dto i 4096 i 0)))))
		(_sig(_int ram 2 0 22(_arch(_uni((10(_string \"1000100011010010011100000000110111101000101100100111000101101010000101001010100101111111001001001110000110111000100001011000100001110111000110011"\))(11(_string \"1110111000110100010011110101111010101001000110100100111011010101000111000011100101101000010110000000100110101111110000101110011011110000011001100"\))(12(_string \"0111001100010111010111000011001110011100010001110111000101101000010110111101000011101101100101011110001111011111000111011100111110000010111111110"\))(_others(_others(i 2))))))))
		(_shared(_int index -2 0 27(_arch)))
		(_shared(_int tag -2 0 27(_arch)))
		(_shared(_int block_offset -2 0 27(_arch)))
		(_prcs
			(line__30(_arch 0 0 30(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0))(_mon)(_read(6)(1)(2(d_3_2))(2(d_31_16))(2(d_15_4))(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
	)
	(_model . behaviour 1 -1)
)
I 000050 55 2906          1688396131473 behaviour
(_unit VHDL(cache 0 6(behaviour 0 18))
	(_version vef)
	(_time 1688396131474 2023.07.03 18:25:31)
	(_source(\../src/Q old.vhd\))
	(_parameters tan)
	(_code 9f9f9990c8c8c88993cb8ac5cd999e999c9997999a)
	(_ent
		(_time 1688396029008)
	)
	(_object
		(_port(_int clk -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int data_to_write 0 0 10(_ent(_in))))
		(_port(_int input 0 0 11(_ent(_in))))
		(_port(_int read_write -1 0 12(_ent(_in))))
		(_port(_int hit -1 0 13(_ent(_out))))
		(_port(_int data 0 0 14(_ent(_out))))
		(_type(_int row 0 19(_array -1((_dto i 145 i 0)))))
		(_type(_int memory 0 20(_array 1((_dto i 4096 i 0)))))
		(_sig(_int ram 2 0 21(_arch(_uni(_code 1)))))
		(_shared(_int index -2 0 27(_arch)))
		(_shared(_int tag -2 0 27(_arch)))
		(_shared(_int block_offset -2 0 27(_arch)))
		(_shared(_int dirty -3 0 28(_arch)))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_simple)(_trgt(6)(4)(5))(_sens(0))(_mon)(_read(6)(1)(2(d_3_2))(2(d_31_16))(2(d_15_4))(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 514)
		(33686019 33686019 50463491 33751554 50529026 33686018 33686018 50463491 33751811 33686019 50528771 33751554 50529026 50463234 33751810 33751555 50463234 33686274 33751555 50463235 50529026 50529027 33751554 33686274 33751811 50463234 50528771 33686019 33686019 50463490 33686019 33686019 50529026 50529026 50463234 50463235 3)
		(33751811 33751811 50528770 33686274 33686274 50529027 50463490 33751811 33751555 50463235 50463234 33751555 33686274 33751811 50463491 50463490 50463234 33686275 50528770 50463235 33751810 33686019 50463490 33686019 33686018 50463235 33751555 50529027 33686275 33751554 33751811 33751810 50529027 33686018 33751810 33751810 2)
		(50529026 50528770 50463234 50529026 50463490 33686275 50528770 50528770 50463235 33686275 33686274 50529026 50529026 50463234 33751810 33686019 50463490 50528771 50463491 33686018 33751811 50463491 50463235 50463490 33751811 50528770 50463491 50529027 50463234 50463491 33686275 50529027 33686019 33751554 50529027 50529027 2)
	)
	(_model . behaviour 2 -1)
)
V 000050 55 2611          1688492234688 behaviour
(_unit VHDL(cache 0 5(behaviour 0 21))
	(_version vef)
	(_time 1688492234689 2023.07.04 21:07:14)
	(_source(\../src/cache.vhd\))
	(_parameters tan)
	(_code 91c4949e91c6c6879f9684cbc39790979297999794)
	(_ent
		(_time 1688492234675)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 9(_ent(_in))))
		(_port(_int hit -1 0 10(_ent(_out))))
		(_port(_int data 0 0 11(_ent(_out))))
		(_port(_int write_enable -1 0 12(_ent(_in))))
		(_port(_int write_data 0 0 13(_ent(_in))))
		(_port(_int wb_addr 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~12 0 15(_array -1((_dto i 127 i 0)))))
		(_port(_int wb_data 1 0 15(_ent(_out))))
		(_port(_int wb_enable -1 0 16(_ent(_out))))
		(_port(_int wb_ack -1 0 17(_ent(_in))))
		(_type(_int row 0 22(_array -1((_dto i 145 i 0)))))
		(_type(_int memory 0 23(_array 2((_dto i 4096 i 0)))))
		(_sig(_int ram 3 0 24(_arch(_uni((10(_string \"01000100011010010011100000000110111101000101100100111000101101010000101001010100101111111001001001110000110111000100001011000100001110111000110011"\))(11(_string \"01110111000110100010011110101111010101001000110100100111011010101000111000011100101101000010110000000100110101111110000101110011011110000011001100"\))(12(_string \"00111001100010111010111000011001110011100010001110111000101101000010110111101000011101101100101011110001111011111000111011100111110000010111111110"\))(_others(_others(i 2))))))))
		(_shared(_int index -2 0 30(_arch)))
		(_shared(_int tag -2 0 30(_arch)))
		(_shared(_int block_offset -2 0 30(_arch)))
		(_type(_int ~INTEGER~range~0~to~2~13 0 31(_scalar (_to i 0 i 2))))
		(_sig(_int wb_state 4 0 31(_arch(_uni((i 0))))))
		(_prcs
			(line__34(_arch 0 0 34(_prcs(_simple)(_trgt(11)(2)(3)(6)(7)(8))(_sens(0))(_mon)(_read(10)(11)(1(d_3_2))(1(d_15_4))(1(d_31_16))(9)))))
			(line__75(_arch 1 0 75(_prcs(_simple)(_trgt(10))(_sens(0))(_mon)(_read(10)(11)(1(d_3_2))(1(d_15_4))(1(d_31_16))(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(16843009 16843009 16843009 16843009 16843009 16843009 16843009 16843009)
		(770)
	)
	(_model . behaviour 2 -1)
)
V 000056 55 2602          1688492358282 TB_ARCHITECTURE
(_unit VHDL(cache_tb 0 5(tb_architecture 0 8))
	(_version vef)
	(_time 1688492358283 2023.07.04 21:09:18)
	(_source(\../src/TestBench/cache_TB.vhd\))
	(_parameters tan)
	(_code 5a0d50590a0d0d4c545c4f035d5d5e5c585c595c5b)
	(_ent
		(_time 1688492358277)
	)
	(_comp
		(cache
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int input 0 0 13(_ent (_in))))
				(_port(_int hit -1 0 14(_ent (_out))))
				(_port(_int data 0 0 15(_ent (_out))))
				(_port(_int write_enable -1 0 16(_ent (_in))))
				(_port(_int write_data 0 0 17(_ent (_in))))
				(_port(_int wb_addr 0 0 18(_ent (_out))))
				(_port(_int wb_data 1 0 19(_ent (_out))))
				(_port(_int wb_enable -1 0 20(_ent (_out))))
				(_port(_int wb_ack -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 44(_comp cache)
		(_port
			((clk)(clk))
			((input)(input))
			((hit)(hit))
			((data)(data))
			((write_enable)(write_enable))
			((write_data)(write_data))
			((wb_addr)(wb_addr))
			((wb_data)(wb_data))
			((wb_enable)(wb_enable))
			((wb_ack)(wb_ack))
		)
		(_use(_ent . cache)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~13 0 19(_array -1((_dto i 127 i 0)))))
		(_sig(_int clk -1 0 26(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 27(_array -1((_dto i 31 i 0)))))
		(_sig(_int input 2 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int write_enable -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int write_data 2 0 29(_arch(_uni((_others(i 2)))))))
		(_sig(_int wb_ack -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int hit -1 0 33(_arch(_uni))))
		(_sig(_int data 2 0 34(_arch(_uni))))
		(_sig(_int wb_addr 2 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{127~downto~0}~134 0 36(_array -1((_dto i 127 i 0)))))
		(_sig(_int wb_data 3 0 36(_arch(_uni))))
		(_sig(_int wb_enable -1 0 37(_arch(_uni))))
		(_cnst(_int CLOCK_PERIOD -2 0 39(_arch((ns 4621819117588971520)))))
		(_cnst(_int \CLOCK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clk_process(_arch 0 0 59(_prcs(_wait_for)(_trgt(0)))))
			(stimulus_process(_arch 1 0 71(_prcs(_wait_for)(_trgt(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751555 50528771 33686275 50463491 33751811 50529027 50529027 50529027)
		(50463234 33751554 50528770 33686274 50463490 33751810 50529026 33686019)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
